{% extends "basic.html" %}
{% block title %} About {% endblock title %}
{% load static %}
{% block body %}

<section id="about" class="about section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>About</h2>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4 justify-content-center">
        <div class="col-lg-4">
          <img src="{% static 'assets/img/my-profile.jpg' %}" class="img-fluid rounded-2" alt="">
        </div>
        <div class="col-lg-8 content">
          <h2>UI/UX Designer &amp; Web Developer.</h2>
          <p class="fst-italic py-3">
            As an enthusiastic candidate, Iam looking for UI/UX Designer and MERN Full Stack Web Development role. I excel in both collaborative team setting and as an independent contributor. possessing  a strong drive for innovation of Designs, design problems and design principles.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 May 2004</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9347820369</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kakinada, Andhra Pradesh, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>maheshganti26@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <p class="py-3">
            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
          </p>
        </div>
      </div>

    </div>

  </section>
    
 {% endblock body %}