{% extends "basic.html" %}
{% block title %} Contact {% endblock title %}

{% block stylecss %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

{% endblock stylecss %}

{% block body %}
<section id="contact" class="contact section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Contact</h2>
      <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, please fill out the form below.</p>
    </div>
    <!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-5">

          <div class="info-wrap">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>1-234/3 siddhartha nagar, kakinada, AP 533005</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 9347820369</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>maheshganti26@gmail.com</p>
              </div>
            </div><!-- End Info Item -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.6494391326174!2d82.25631218944393!3d17.015718789568677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3829a7a7fe15fb%3A0xeedbae5badc68d2a!2s2784%2B7FX%2C%20Teacher&#39;s%20Colony%2C%20Rayudupalem%2C%20Kakinada%2C%20Andhra%20Pradesh%20533005!5e1!3m2!1sen!2sin!4v1722015217808!5m2!1sen!2sin" width="100%" height="270px"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-lg-7">
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              {% endfor %}
          <form action="/contact" method="post" data-aos="fade-up" >{% csrf_token %}
            <div class="row gy-4">
                <div class="form-group col-md-6">
                    <h5><span><i class="fas fa-user"></i> Name</span></h5>
                    <input type="text" placeholder="name" class="form-control mb-3" name="name" required>
                </div>
                <div class="form-group col-md-6">
                    <h5><span><i class="bi bi-envelope"></i> Email</span></h5>
                    <input value="{{user.username}}" placeholder="Email" type="text" class="form-control mb-3" name="email" required >
                </div>
                <div class="form-group col-md-12">
                    <h5><span><i class="fas fa-phone-alt"></i> Phone.No</span></h5>
                    <input  type="number" placeholder="Phone.No" class="form-control mb-3" name="num" required>
                </div>
                <div class="form-group col-md-12">
                    <h5><span><i class="fas fa-question-circle"></i> Message</span></h5>
                    <textarea type="number" placeholder="Message" class="form-control mb-3" rows="10" name="message" required >
                    </textarea>

              <div class="col-md-12 text-center">
                    <button class="btn btn-info text-white" type="submit">Send Message</button>
              </div>

            </div>
          </form>
        </div><!-- End Contact Form -->

      </div>

    </div>

  </section>
    
 {% endblock body %}