{% extends "basic.html" %}
 {% block title %} Mahesh portfolio {% endblock title%} 
  {% load static %} {% block hero %}
<section id="hero" class="hero section dark-background">
  <img src= "{% static "assets/img/herro.JPG" %}" alt="" data-aos="fade-in"
  class="">

  <div
    class="container d-flex flex-column justify-content-center align-items-center"
    data-aos="fade-up"
  >
    <h2>Ganti Mahesh</h2>
    <p>
      I'm
      <span
        class="typed"
        data-typed-items="Designer, Developer, Freelancer, Photographer"
        >Designer</span
      ><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span
      ><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
    </p>
  </div>
</section>
{% endblock hero %} {% block body %}

  {% endblock body %}
