{% extends "basic.html" %}
{% block title %} Project_delete {% endblock title %}

{% block body %} 
{% load static %}

<div class="container-fluid mt-4">
  <div class=" card col-md-6 mx-auto shadow-lg">
    <div class="card-body">
      <h3 cllass="bg-warning text-light text-center p-2 my-2 border-rounded">Project - {{h.title}}</h3>
      <form method="post">
        {% csrf_token%}
        <h5>Are you sure want to delete ??</h5>
        <h6>Project: {{h.title}}</h6>
        <p class="text-secondary">Deleted record will not retrieve in future</p>
        <div class="row">
          <div class="col">
            <a href="{% url 'projects_url' %}" class="btn btn-danger form-control">No</a>
          </div>
           <div class="col">
             <input type="submit" value="Yes Confirm" name="" class="btn btn-success form-control">
           </div>
        </div>
      </form>
    </div>
  </div>


{% endblock body %}