{% extends "basic.html" %}
{% block title %} Projects {% endblock title %} 
{%block body %} 
{% load static %}
<section id="services" class="services section">
  <!-- Section Title -->
  <div class="container col d-flex justify-content-between" data-aos="fade-up">
    <div class="section-title">
      <h2>Projects</h2>
    </div>
    <div class="justify-content-between">
      <a href="{% url 'project_upload_url' %}" data-aos="fade-up" class="btn btn-primary">Upload </a>
    </div>
  </div>

  <!-- End Section Title -->
  <div class="container" data-aos="fade-up">
    <div class="row">
      {% for image in images %}
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img src="{{ image.image.url }}" class="card-img-top" alt="{{ image.title }}" width="300px" height="300px" />
          <div class="card-body">
            <h5 class="card-title font-weight-bold">{{ image.title }}</h5>
            <p class="card-text">{{ image.description }}</p>
            
            <div class="row mt-3">
              <div class="col">
                <a href="{{ image.link }}" class="btn btn-success" target="_blank">Visit Link</a>
              </div>
              <div class="col">
                <a href="{% url 'project_update_url' image.pk %}"class="btn btn-info form-control">Update</a>
              </div>
              <div class="col">
                <a  href="{% url 'project_delete_url' image.pk %}"class="btn btn-danger form-control">Delete</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      {% endfor %}
   
</section>

{% endblock body %}
