{% extends "basic.html" %}
{% block title %} Project_upload {% endblock title %}

{% block body %} 
{% load static %}


<div class="container-fluid mt-4">
    <div class=" card col-md-6 mx-auto shadow-lg">
        <div class="card-body">
            <h4>Upload Project</h4>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
            <div class="row mt-3">
              <div class="col">
                <input type="reset" value="Clear" name="" class="form-control btn btn-danger">
              </div>
              <div class="col">
                <input type="submit" value="Upload" name="" class="form-control btn btn-success">
              </div>
            </div>
          </form>
        </div>
      </div>


{% endblock body %}